spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp1
spring.datasource.username=root
spring.datasource.password=12345


server.port=7070

spring.jpa.hibernate.ddl-auto=update

#SQL Query to be seen in console
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamtkc60@gmail.com

spring.mail.password=jixhfzwopigpzkus
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
